# OximapG4-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joacoses/oximap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grafica.html  mapa.html
app/src/main/assets/js/: grafica.js
app/src/main/java/com/example/joacoses/oximap/: CaptureAct.java  EditarPerfil.java  Grafico.java  Login.java  MainActivity.java  Perfil.java  PeticionarioREST.java  ServicioEscuharBeacons.java  SplashActivity.java  TramaIBeacon.java  Utilidades.java
app/src/main/res/drawable-v24/: btn_aceptar.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_introductory.xml  activity_main.xml  activity_qr.xml  editar_perfil.xml  grafico.xml  perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/joacoses/oximap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
