<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:text="Nombre: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoUsuario" />

    <EditText
        android:id="@+id/txtNombreEditar"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/verdeNav"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreEditar"
        app:layout_constraintStart_toStartOf="@+id/txtNombreEditar"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreEditar" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_aceptar"
        android:text="Guardar cambios"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreEditar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtNombreEditar"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btnRecuperarContrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:text="Cambiar o Recuperar Contraseña"
        android:textColor="#0764B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGuardar"
        app:layout_constraintStart_toStartOf="@+id/btnGuardar"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

    <ImageButton
        android:id="@+id/imgEditarImagen"
        android:layout_width="88dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/fotoUsuario"
        app:layout_constraintEnd_toEndOf="@+id/fotoUsuario"
        app:layout_constraintStart_toStartOf="@+id/fotoUsuario"
        app:layout_constraintTop_toTopOf="@+id/fotoUsuario"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/btnEditarImagen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/editarpng"
        app:layout_constraintBottom_toBottomOf="@+id/fotoUsuario"
        app:layout_constraintStart_toEndOf="@+id/imgEditarImagen" />

</androidx.constraintlayout.widget.ConstraintLayout>