<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnfcentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnfmapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnfcentral"
        app:layout_constraintEnd_toStartOf="@+id/btnfcentral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnfcentral"
        app:srcCompat="@drawable/mapa" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnfperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnfcentral"
        app:layout_constraintStart_toEndOf="@+id/btnfmapa"
        app:srcCompat="@drawable/edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnfinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:clickable="false"
        android:visibility="invisible"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/btnfcentral"
        app:layout_constraintEnd_toStartOf="@+id/btnfacercade"
        app:srcCompat="@drawable/molecule" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnfacercade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnfcentral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnfcentral"
        app:layout_constraintTop_toTopOf="@+id/btnfcentral"
        app:srcCompat="@drawable/qr" />

    <WebView
        android:id="@+id/webViewGrafico"
        android:layout_width="0dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>